\begin{document}

\frontmatter

\setlength\parindent{1em}
\setlength\normalparindent{\parindent}

% Blank page
\thispagestyle{empty}
\null
\clearpage

\cleartorecto

% Title page
\thispagestyle{empty}
\vspace*{5\nbs}

{\centering\quandofont
\begin{parascale}[3.0]
Project:\\
Sunflower
\par
\end{parascale}

\vspace{1\baselineskip}

\null
Hoopy McGee
\par
}

\clearpage

% Copyright page
\thispagestyle{empty}

\null
\vfill

\begin{adjustwidth}{4em}{4em}
\begin{parascale}[0.9]

{\csname @flushglue\endcsname=0pt plus .25\textwidth\centering

\input{./build/latex/copyright_page.xhtml.tex}

\input{./book/copyright.tex}

}

\end{parascale}
\end{adjustwidth}


\clearpage

% Table of Contents

\thispagestyle{empty}

{\centering\charscale[1.25]{Contents}\par}

\null
\vfill
\begin{toc}[0.121]{2em}
\tocitem*{Introduction: \emph{The Black Tide}}{\pageref{ch:intro}}
\tocitem*{Chapter One: \emph{Beginnings}}{\pageref{ch:01}}
\tocitem*{Chapter Two: \emph{Gathering Data}}{\pageref{ch:02}}
\tocitem*{Chapter Three: \emph{Decisions}}{\pageref{ch:03}}
\tocitem*{Chapter Four: \emph{To Be a Pony}}{\pageref{ch:04}}
\tocitem*{Chapter Five: \emph{First Steps}}{\pageref{ch:05}}
\tocitem*{Chapter Six: \emph{Lunch with the Ponies}}{\pageref{ch:06}}
\tocitem*{Chapter Seven: \emph{Ponyville}}{\pageref{ch:07}}
\tocitem*{Chapter Eight: \emph{Job Hunting}}{\pageref{ch:08}}
\tocitem*{Chapter Nine: \emph{A Slightly Awkward Tea}}{\pageref{ch:09}}
\tocitem*{Chapter Ten: \emph{Party Time!}}{\pageref{ch:10}}
\tocitem*{Chapter Eleven: \emph{The Dangers of Cake}}{\pageref{ch:11}}
\tocitem*{Chapter Twelve: \emph{Stress and Relaxation}}{\pageref{ch:12}}
\tocitem*{Chapter Thirteen: \emph{Arrival in Canterlot}}{\pageref{ch:13}}
\tocitem*{Chapter Fourteen: \emph{A Day in the City}}{\pageref{ch:14}}
\tocitem*{Chapter Fifteen: \emph{A Magical World}}{\pageref{ch:15}}
\tocitem*{Chapter Sixteen: \emph{The Iron Pony Competition}}{\pageref{ch:16}}
\tocitem*{Chapter Seventeen: \emph{Running through the Darkness}}{\pageref{ch:17}}
\tocitem*{Chapter Eighteen: \emph{Fallout}}{\pageref{ch:18}}
\tocitem*{Chapter Nineteen: \emph{Discussions}}{\pageref{ch:19}}
\tocitem*{Chapter Twenty: \emph{Things Get Complicated}}{\pageref{ch:20}}
\tocitem*{Chapter Twenty-One: \emph{Humans in Equestria}}{\pageref{ch:21}}
\tocitem*{Chapter Twenty-Two: \emph{Settling In}}{\pageref{ch:22}}
\tocitem*{Chapter Twenty-Three: \emph{Lost and Found}}{\pageref{ch:23}}
\tocitem*{Side Story: \emph{Death Is Not for Me}}{\pageref{ch:side-story}}
\tocitem*{Chapter Twenty-Four: \emph{Reunions}}{\pageref{ch:24}}
\tocitem*{Chapter Twenty-Five: \emph{Hope}}{\pageref{ch:25}}
\tocitem*{Chapter Twenty-Six: \emph{Travels}}{\pageref{ch:26}}
\tocitem*{Chapter Twenty-Seven: \emph{Getting Reacquainted}}{\pageref{ch:27}}
\tocitem*{Chapter Twenty-Eight: \emph{The Calm before the Storm}}{\pageref{ch:28}}
\tocitem*{Chapter Twenty-Nine: \emph{Malachite and the Tide}}{\pageref{ch:29}}
\tocitem*{Chapter Thirty: \emph{Aftershocks}}{\pageref{ch:30}}
\tocitem*{Chapter Thirty-One: \emph{Harmony}}{\pageref{ch:31}}
\tocitem*{Author’s Note}{\pageref{authors_note}}
\end{toc}

\cleartorecto
